<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="loja.css">
    <title>Loja</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
  </head>
  <style>
    .card-img{
      width: 200px;
  }
  
  *{
      font-family: "Roboto", sans-serif;
  }
  
  .card{
      border: 2px solid gray;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      padding: 3%;
      margin-bottom: 2%;
  }
  
  .cards{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 90%;
  }
  
  main{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  }
  
  #produtos-container{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }
  
  * {
      padding: 0;
      font-family: "Roboto", sans-serif;
      margin: 0;
    }
    body {
      width: 100vw;
      height: auto;
      overflow-x: hidden;
      padding: 20px;
    }
    .wrap {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      flex-wrap: wrap;
      padding: 5%;
    }
    .idPerfil {
      display: flex;
      flex-direction: row;
      gap: 5px;
    }
    @media (width <= 900px) {
      .center {
        justify-content: center;
        gap: 2vh;
      }
    }  
  </style>
  <body>
    <a href="../Carrinho/carrinho.html">Ir para carrinho</a>
    <div>
      <h5 id="perfil"></h5>
      <div class="idPerfil">
        Protocolo atual:
        <p id="idPerfil"></p>
      </div>
    </div>
    <h1>Loja</h1>
    <p>Bem vindo <span id="user"></span> , vamos as compras!</p>
    <br />
    <h2>Produtos</h2>
    <br />
    <div class="wrap">
      <div id="produtos-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
